background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 3
    brightness = 0.5
}

input-field {
    monitor = HDMI-A-1
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.5) # no fill

    outer_color = rgba(33ccffee) rgba(33ccffee) 45deg
    check_color=rgba(33ccffee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    rounding = 100

    position = 0, -20
    halign = center
    valign = center
}
